{
  "version": 6,
  "configurePresets": [{
    "name": "base",
    "hidden": true,
    "generator": "Ninja",
    "binaryDir": "build/${presetName}",
    "cacheVariables": {
      "CMAKE_EXPORT_COMPILE_COMMANDS": true,
      "CMAKE_COMPILE_WARNING_AS_ERROR": true,
      "CMAKE_FIND_NO_INSTALL_PREFIX": true,
      "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "$<0:>../../bin"
    }
  }, {
    "name": "docs",
    "inherits": "base",
    "cacheVariables": {
      "CMAKE_BUILD_TYPE": "RelWithDebInfo"
    }
  }, {
    "name": "default",
    "inherits" : "base"
  }, {
    "name": "darwin-arm64",
    "inherits": "base",
    "condition": {
      "type": "equals",
      "lhs": "${hostSystemName}",
      "rhs": "Darwin"
    },
    "cacheVariables": {
      "CMAKE_BUILD_TYPE": "RelWithDebInfo",
      "CMAKE_OSX_ARCHITECTURES": "arm64"
    }
  }, {
    "name": "darwin-x86_64",
    "inherits": "base",
    "condition": {
      "type": "equals",
      "lhs": "${hostSystemName}",
      "rhs": "Darwin"
    },
    "cacheVariables": {
      "CMAKE_BUILD_TYPE": "RelWithDebInfo",
      "CMAKE_OSX_ARCHITECTURES": "x86_64"
    }
  }],
  "buildPresets": [{
    "name": "default",
    "configurePreset": "default"
  }, {
    "name": "darwin-arm64",
    "configurePreset": "darwin-arm64"
  }, {
    "name": "darwin-x86_64",
    "configurePreset": "darwin-x86_64"
  }, {
    "name": "docs",
    "configurePreset": "docs",
    "targets": ["sphinx-html"]
  }],
  "packagePresets": [{
    "name": "default",
    "configurePreset": "default",
    "generators": [
      "ZIP"
    ]
  }, {
    "name": "darwin-arm64",
    "configurePreset": "darwin-arm64",
    "generators": [
      "TGZ"
    ]
  }, {
    "name": "darwin-x86_64",
    "configurePreset": "darwin-x86_64",
    "generators": [
      "TGZ"
    ]
  }]
}
